hibernate.show_sql=true
hibernate.format_sql=true
hibernate.extraXMLToScan=
hibernate.extraPackagesToScan1=cn.yznu.demo.pojo
#SQLServer2005Š
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:sqlserver://222.179.234.238:1433;DatabaseName=smart
#jdbc.url=jdbc:sqlserver://192.168.1.100:1433;DatabaseName=smart
#jdbc.username=sa
#jdbc.password=123
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url=jdbc:postgresql://localhost:5432/yznu
#jdbc.username=postgres
#jdbc.password=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url=jdbc:mysql://111.230.236.152:3306/shiro_demo?useUnicode=true&amp;characterEncoding=utf-8

jdbc.username=zhoukaidong
jdbc.password=ZkD707396

jdbc.dbType=mysql


#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.jeecg=jdbc:oracle:thin:@192.168.0.199:1521:yznu
#jdbc.username=yznu
#jdbc.password=yznu
#jdbc.dbType=oracle

#update(create,validate,none)
hibernate.hbm2ddl.auto=update
